{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "py main.py": {
      "name": "py main.py",
      "command": "py main.py",
      "runAtStart": true
    }
  }
}
